<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatWindowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feH-Qe-BJw">
                                <rect key="frame" x="0.0" y="60" width="320" height="448"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1U-VM-gOY">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzI-XD-cVZ">
                                        <rect key="frame" x="240" y="10" width="65" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Cdk-Uo-J3h"/>
                                            <constraint firstAttribute="height" constant="40" id="SYL-M8-20i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="SEND">
                                            <color key="titleColor" red="0.14765100671140835" green="0.76510067114093938" blue="0.31543624161073824" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enterChat" destination="BYZ-38-t0r" eventType="touchUpInside" id="zSB-Km-jhZ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Chat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUb-q6-xNe">
                                        <rect key="frame" x="10" y="15" width="220" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yEX-zF-TMH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="9Qg-34-P79"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GUb-q6-xNe" firstAttribute="leading" secondItem="c1U-VM-gOY" secondAttribute="leading" constant="10" id="E8J-Oq-gF2"/>
                                    <constraint firstAttribute="trailing" secondItem="gzI-XD-cVZ" secondAttribute="trailing" constant="15" id="Emb-YD-2b6"/>
                                    <constraint firstItem="gzI-XD-cVZ" firstAttribute="leading" secondItem="GUb-q6-xNe" secondAttribute="trailing" constant="10" id="S8z-FV-Y55"/>
                                    <constraint firstItem="GUb-q6-xNe" firstAttribute="centerY" secondItem="c1U-VM-gOY" secondAttribute="centerY" id="lVE-DV-zjf"/>
                                    <constraint firstAttribute="height" constant="60" id="osa-Ub-xiH"/>
                                    <constraint firstItem="gzI-XD-cVZ" firstAttribute="centerY" secondItem="c1U-VM-gOY" secondAttribute="centerY" id="ovB-4u-Utr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="feH-Qe-BJw" secondAttribute="trailing" id="1oU-UL-87y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="feH-Qe-BJw" secondAttribute="bottom" constant="60" id="1vb-KQ-788"/>
                            <constraint firstItem="feH-Qe-BJw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FY8-o3-VgP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c1U-VM-gOY" secondAttribute="bottom" id="YtU-ji-Tpj"/>
                            <constraint firstItem="c1U-VM-gOY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z5Q-mD-JkY"/>
                            <constraint firstAttribute="trailing" secondItem="c1U-VM-gOY" secondAttribute="trailing" id="mMv-im-jn7"/>
                            <constraint firstItem="feH-Qe-BJw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="tEd-JE-tHV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomLayout" destination="YtU-ji-Tpj" id="Ojc-S2-k15"/>
                        <outlet property="btnChat" destination="gzI-XD-cVZ" id="9U1-Wi-Lx7"/>
                        <outlet property="scrlView" destination="feH-Qe-BJw" id="rLC-ax-G8M"/>
                        <outlet property="txtChat" destination="GUb-q6-xNe" id="zNe-5h-lak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="277"/>
        </scene>
    </scenes>
</document>
